PORT=3030
MONGO_URI="mongo://localhost/todos-api"

# Db stuff for local docker
MONGO_IMAGE_NAME="mongo:latest"
MONGO_CONTAINER_NAME
MONGO_DB_PATH
MONGO_EXTERIOR_PORT
MONGO_CONTAINER_PORT
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpassword"